canvas: "app"
Module "app"
Index
Variables
Admin
Auth
Canvas
User
Functions
App
Variables
Const Admin
Admin: ExoticComponent<unknown> & { _result: T } = React.lazy(() => import("./modules/admin/admin"))
Const Auth
Auth: ExoticComponent<unknown> & { _result: T } = React.lazy(() => import("./modules/auth/component/auth"))
Const Canvas
Canvas: ExoticComponent<unknown> & { _result: T } = React.lazy(() => import("./modules/canvas/component/canvas"))
Const User
User: ExoticComponent<unknown> & { _result: T } = React.lazy(() => import("./modules/user/component/user"))
Functions
Const App
App(): Element
Returns Element
