canvas: "modules/common/language/languageVariants/ru"
Module "modules/common/language/languageVariants/ru"
Index
Object literals
ru
Object literals
Const ru
ru: object
description
Object with words in Russian.
Actions
Actions: string = "Действия"
Add
Add: string = "Добавить"
Administration
Administration: string = "Administration"
Canvas
Canvas: string = "Канвас"
Canvas_block_title
Canvas_block_title: string = "Заголовок"
Canvas_list
Canvas_list: string = "Список канвасов"
Canvas_success_update
Canvas_success_update: string = "Канвас успешно обновлен"
Canvas_templates
Canvas_templates: string = "Шаблоны канваса"
Channels
Channels: string = "Каналы"
Column_end
Column_end: string = "Конец столбца"
Column_start
Column_start: string = "Начало столбца"
Columns_total
Columns_total: string = "Всего столбцов"
Consumer segments
Consumer segments: string = "Сегменты потребителей"
Cost structure
Cost structure: string = "Структура расходов"
Create
Create: string = "Создать"
Create_canvas
Create_canvas: string = "Создать канвас"
Create_canvas_template
Create_canvas_template: string = "Создать шаблон канваса"
Create_template
Create_template: string = "Создать шаблон"
Delete
Delete: string = "Удалить"
Description
Description: string = "Описание"
Download_pdf
Download_pdf: string = "Скачать pdf"
Edit
Edit: string = "Редактировать"
Editing
Editing: string = "Редактирование"
Email
Email: string = "Почта"
Empty_field_error
Empty_field_error: string = "Заполните все поля"
Enter_canvas_name
Enter_canvas_name: string = "Введите название канваса"
Id is not found
Id is not found: string = "Не найдет идентификатор"
Id_is_not_found
Id_is_not_found: string = "Идентификатор не найден"
Incorrect_data
Incorrect_data: string = "Неверные данные"
Key acts
Key acts: string = "Ключевые действия"
Key partners
Key partners: string = "Ключевые партнеры"
Key resources
Key resources: string = "Ключевые ресурсы"
Key values
Key values: string = "Ключевые ценности"
Last_update
Last_update: string = "Последнее обновление"
Loading
Loading: string = "...Загрузка"
Login
Login: string = "Логин"
Login_button
Login_button: string = "Войти"
Login_tab
Login_tab: string = "Авторизация"
Name
Name: string = "Имя"
Password
Password: string = "Пароль"
Position
Position: string = "Местоположение"
Preview
Preview: string = "Предпросмотр"
Profit streams
Profit streams: string = "Потоки доходов"
Projects
Projects: string = "Проекты"
Registration_button
Registration_button: string = "Зарегистрироваться"
Registration_date
Registration_date: string = "Дата регистрации"
Registration_tab
Registration_tab: string = "Регистрация"
Row_end
Row_end: string = "Конец строки"
Row_start
Row_start: string = "Начало строки"
Rows_total
Rows_total: string = "Всего строк"
Save
Save: string = "Сохранить"
Something_went_wrong
Something_went_wrong: string = "Что-то пошло не так"
Template_name
Template_name: string = "Название шаблона"
Template_type
Template_type: string = "Тип шаблона"
Title
Title: string = "Название"
Update
Update: string = "Обновить"
Users
Users: string = "Пользователи"
What are our customers willing to pay for? What are they paying for now? How do they pay? What is the share of each of the flows in the total income?
What are our customers willing to pay for? What are they paying for now? How do they pay? What is the share of each of the flows in the total income?: string = "За что наши клиенты готовы платить? За что они платят сейчас? Как они платят? Какова доля каждого из потоков в общей сумме дохода?"
What are the most important costs associated with a business model? Which key resources are the most expensive?
What are the most important costs associated with a business model? Which key resources are the most expensive?: string = "Каковы наиболее важные затраты, связанные с бизнес-моделью? Какие ключевые ресурсы являются самыми дорогими?"
What channels do our customers want to receive our values through?
What channels do our customers want to receive our values through?: string = "Через какие каналы нашт клиенты хотят получать наши ценности?"
What customer problems do we solve? What is valuable in our offer?
What customer problems do we solve? What is valuable in our offer?: string = "Какие проблемы клиента мы решаем? Что ценного в нашем предложении?"
What is our relationship with each of the segments? How are they integrated?
What is our relationship with each of the segments? How are they integrated?: string = "Какие у нас отношения с каждым из сегментов? Как они интегрированы?"
What key actions do we need to work? For distribution channels?
What key actions do we need to work? For distribution channels?: string = "Какие ключевые действия нам необходимы для работы? Для каналов сбыта?"
What key resources do we need to create core values?
What key resources do we need to create core values?: string = "Какие ключевые ресурсы нам нужны для создания ключевых ценностей?"
Who are our key partners? Who are our key suppliers?
Who are our key partners? Who are our key suppliers?: string = "Кто наши ключевые партнеры? Кто наши ключевые поставщики?"
Who are we working for? Who is the most important customer for us?
Who are we working for? Who is the most important customer for us?: string = "Для кого мы работаем? Кто самый важный клиент для нас?"
customer relationship
customer relationship: string = "Взаимоотношения с клиентами"
