canvas: "modules/common/language/languageVariants/en"
Module "modules/common/language/languageVariants/en"
Index
Object literals
en
Object literals
Const en
en: object
description
Object with words in English.
Actions
Actions: string = "Actions"
Add
Add: string = "Add"
Administration
Administration: string = "Administration"
Canvas
Canvas: string = "Canvas"
Canvas_block_title
Canvas_block_title: string = "Title"
Canvas_list
Canvas_list: string = "Canvas list"
Canvas_success_update
Canvas_success_update: string = "Canvas updated successfully"
Canvas_templates
Canvas_templates: string = "Canvas templates"
Channels
Channels: string = "Channels"
Column_end
Column_end: string = "Column end"
Column_start
Column_start: string = "Column start"
Columns_total
Columns_total: string = "Columns total"
Consumer segments
Consumer segments: string = "Consumer segments"
Cost structure
Cost structure: string = "Cost structure"
Create
Create: string = "Create"
Create_canvas
Create_canvas: string = "Create canvas"
Create_canvas_template
Create_canvas_template: string = "Create canvas template"
Create_template
Create_template: string = "Create template"
Delete
Delete: string = "Delete"
Description
Description: string = "Description"
Download_pdf
Download_pdf: string = "Download pdf"
Edit
Edit: string = "Edit"
Editing
Editing: string = "Editing"
Email
Email: string = "Email"
Empty_field_error
Empty_field_error: string = "Fill in all the fields"
Enter_canvas_name
Enter_canvas_name: string = "Enter canvas name"
Id is not found
Id is not found: string = "Id is not found"
Id_is_not_found
Id_is_not_found: string = "Id is not found"
Incorrect_data
Incorrect_data: string = "Incorrect data"
Key acts
Key acts: string = "Key acts"
Key partners
Key partners: string = "Key partners"
Key resources
Key resources: string = "Key resources"
Key values
Key values: string = "Key values"
Last_update
Last_update: string = "Last update"
Loading
Loading: string = "...Loading"
Login
Login: string = "Login"
Login_button
Login_button: string = "Login"
Login_tab
Login_tab: string = "Login"
Name
Name: string = "Name"
Password
Password: string = "Password"
Position
Position: string = "Position"
Preview
Preview: string = "Preview"
Profit streams
Profit streams: string = "Profit streams"
Projects
Projects: string = "Projects"
Registration_button
Registration_button: string = "Registration"
Registration_date
Registration_date: string = "Registration date"
Registration_tab
Registration_tab: string = "Registration"
Row_end
Row_end: string = "Row end"
Row_start
Row_start: string = "Row start"
Rows_total
Rows_total: string = "Rows total"
Save
Save: string = "Save"
Something_went_wrong
Something_went_wrong: string = "Something went wrong"
Template_name
Template_name: string = "Template name"
Template_type
Template_type: string = "Template type"
Title
Title: string = "Title"
Update
Update: string = "Update"
Users
Users: string = "Users"
What are our customers willing to pay for? What are they paying for now? How do they pay? What is the share of each of the flows in the total income?
What are our customers willing to pay for? What are they paying for now? How do they pay? What is the share of each of the flows in the total income?: string = "What are our customers willing to pay for? What are they paying for now? How do they pay? What is the share of each of the flows in the total income?"
What are the most important costs associated with a business model? Which key resources are the most expensive?
What are the most important costs associated with a business model? Which key resources are the most expensive?: string = "What are the most important costs associated with a business model? Which key resources are the most expensive?"
What channels do our customers want to receive our values through?
What channels do our customers want to receive our values through?: string = "What channels do our customers want to receive our values through?"
What customer problems do we solve? What is valuable in our offer?
What customer problems do we solve? What is valuable in our offer?: string = "What customer problems do we solve? What is valuable in our offer?"
What is our relationship with each of the segments? How are they integrated?
What is our relationship with each of the segments? How are they integrated?: string = "What is our relationship with each of the segments? How are they integrated?"
What key actions do we need to work? For distribution channels?
What key actions do we need to work? For distribution channels?: string = "What key actions do we need to work? For distribution channels?"
What key resources do we need to create core values?
What key resources do we need to create core values?: string = "What key resources do we need to create core values?"
Who are our key partners? Who are our key suppliers?
Who are our key partners? Who are our key suppliers?: string = "Who are our key partners? Who are our key suppliers?"
Who are we working for? Who is the most important customer for us?
Who are we working for? Who is the most important customer for us?: string = "Who are we working for? Who is the most important customer for us?"
customer relationship
customer relationship: string = "customer relationship"
