CanvasCSharp: canvas
canvas
Index
Enumerations
Keys
RoutePath
Classes
AdminRepository
AdminService
ApiClient
AuthRepository
AuthService
CanvasRepository
CanvasService
CreateCanvasTemplateModalService
HeaderService
LanguageRepository
LanguageService
LocalStorageApi
StatesStorage
UserRepositroy
UserService
Interfaces
IAdminRepository
IAdminService
IApiClient
IAuthRepository
IAuthService
IBody
ICanvasBlocksData
ICanvasData
ICanvasList
ICanvasRepository
ICanvasService
ICreateCanvasTemplate
ICreateCanvasTemplateModalService
IHeaderService
ILanguageRepository
ILanguageService
ILocalStorageApi
IRegistrationData
IStatesStorageType
IUserAuthData
IUserRepository
IUserService
IUsers
Type aliases
Config
SetStateType
StatesStorageType
Variables
SubMenu
TabPane
adminRepository
adminService
adminStatesStorage
allExistingRoutes
apiClient
authRepository
authService
canvasRepository
canvasService
commonStatesStorage
createCanvasTemplateModalService
headerService
isLocalhost
languageRepository
languageService
localStorageApi
stateKeyNameError
url
userRepository
userService
userStatesStorage
Functions
ActionCell
Admin
App
Auth
Canvas
CanvasContent
CanvasTemplateReview
CanvasTemplatesBoard
ComponentLoading
CreateCanvasModal
CreateCanvasTemplateModal
CreateCanvasTemplateModalBody
EmptyPreview
Header
LS
LeftInUpColumn
Login
Menu
Panel
PlusButton
Preview
ProtectedRoute
Registration
RightInUpColumn
Splash
Table
User
UsersTable
UsersTableContainer
checkValidServiceWorker
handleActions
handleCreateCanvasTemplate
handleDelete
handleDownloadPdf
handleEdit
handleUpdate
newStrokeInTextArea
register
registerValidSW
resizeContainer
similarityWordSearchWithHighlighting
unregister
writeContentToCanvasDataBlocks
Object literals
en
ru
Type aliases
Config
Config: { onSuccess?: undefined | ((registration: ServiceWorkerRegistration) => void); onUpdate?: undefined | ((registration: ServiceWorkerRegistration) => void) }
Type declaration
Optional onSuccess?: undefined | ((registration: ServiceWorkerRegistration) => void)
Optional onUpdate?: undefined | ((registration: ServiceWorkerRegistration) => void)
SetStateType
SetStateType: Dispatch<SetStateAction<any>>
StatesStorageType
StatesStorageType: Record<string, { setState: SetStateType; state: any }>
Variables
SubMenu
SubMenu: SubMenu
TabPane
TabPane: ClassicComponentClass<TabPaneProps>
Const adminRepository
adminRepository: IAdminRepository = new AdminRepository(apiClient)
Const adminService
adminService: IAdminService = new AdminService(apiClient)
Const adminStatesStorage
adminStatesStorage: StatesStorage = new StatesStorage({})
Const allExistingRoutes
allExistingRoutes: any[] = Object.keys(RoutePath).map((item: string) => {return (RoutePath as any)[item];})
description
All routes that can be in project.
Const apiClient
apiClient: ApiClient = new ApiClient(url)
Const authRepository
authRepository: IAuthRepository = new AuthRepository(apiClient)
Const authService
authService: IAuthService = new AuthService(authRepository, localStorageApi, apiClient)
Const canvasRepository
canvasRepository: ICanvasRepository = new CanvasRepository(apiClient)
Const canvasService
canvasService: ICanvasService = new CanvasService(apiClient)
Const commonStatesStorage
commonStatesStorage: StatesStorage = new StatesStorage({})
Const createCanvasTemplateModalService
createCanvasTemplateModalService: ICreateCanvasTemplateModalService = new CreateCanvasTemplateModalService(apiClient)
Const headerService
headerService: IHeaderService = new HeaderService(localStorageApi)
Const isLocalhost
isLocalhost: boolean = Boolean(window.location.hostname === 'localhost' ||// [::1] is the IPv6 localhost address.window.location.hostname === '[::1]' ||// 127.0.0.0/8 are considered localhost for IPv4.window.location.hostname.match(/^127(?:\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$/))
Const languageRepository
languageRepository: ILanguageRepository = new LanguageRepository()
Const languageService
languageService: ILanguageService = new LanguageService(localStorageApi)
Const localStorageApi
localStorageApi: ILocalStorageApi = new LocalStorageApi()
Const stateKeyNameError
stateKeyNameError: "Write a name of a state." = "Write a name of a state."
Const url
url: string = "https://canvas-back.herokuapp.com"
description
Url path of server for apiClient.
Const userRepository
userRepository: IUserRepository = new UserRepository(apiClient)
Const userService
userService: IUserService = new UserService(userRepository)
Const userStatesStorage
userStatesStorage: StatesStorage = new StatesStorage({})
Functions
Const ActionCell
ActionCell(props: { record: any; userAuthData: IUserAuthData }): Element
ActionCell(): Element
description
Cell with some actions like edit and delete canvas.
description
Cell with some actions in table of users.
Parameters
props: { record: any; userAuthData: IUserAuthData }
record: any
userAuthData: IUserAuthData
Returns Element
description
Cell with some actions like edit and delete canvas.
description
Cell with some actions in table of users.
Returns Element
Const Admin
Admin(): Element
Returns Element
Const App
App(): Element
Returns Element
Const Auth
Auth(): Element
description
Login and registration components in tabs
Returns Element
Const Canvas
Canvas(): Element
Returns Element
Const CanvasContent
CanvasContent(props: { canvasData: Record<string, any> }): Element
Parameters
props: { canvasData: Record<string, any> }
canvasData: Record<string, any>
Returns Element
Const CanvasTemplateReview
CanvasTemplateReview(props: { templateData: ICreateCanvasTemplate }): Element
Parameters
props: { templateData: ICreateCanvasTemplate }
templateData: ICreateCanvasTemplate
Returns Element
Const CanvasTemplatesBoard
CanvasTemplatesBoard(): Element
Returns Element
Const ComponentLoading
ComponentLoading(): Element
Returns Element
Const CreateCanvasModal
CreateCanvasModal(props: { isOpened: boolean; setModalState: Function; userAuthData: IUserAuthData }): Element
Parameters
props: { isOpened: boolean; setModalState: Function; userAuthData: IUserAuthData }
isOpened: boolean
setModalState: Function
userAuthData: IUserAuthData
Returns Element
Const CreateCanvasTemplateModal
CreateCanvasTemplateModal(props: { modalState: boolean; setModalState: Function }): Element
Parameters
props: { modalState: boolean; setModalState: Function }
modalState: boolean
setModalState: Function
Returns Element
Const CreateCanvasTemplateModalBody
CreateCanvasTemplateModalBody(props: { setTemplateState: Function; templateState: ICreateCanvasTemplate }): Element
Parameters
props: { setTemplateState: Function; templateState: ICreateCanvasTemplate }
setTemplateState: Function
templateState: ICreateCanvasTemplate
Returns Element
Const EmptyPreview
EmptyPreview(): Element
description
the inscription - Preview if canvas data is empty
Returns Element
Const Header
Header(): Element
Returns Element
Const LS
LS(sentense: string): string
description
For translate.
Parameters
sentense: string
Returns string
Const LeftInUpColumn
LeftInUpColumn(props: { setTemplateState: Function; templateState: ICreateCanvasTemplate }): Element
Parameters
props: { setTemplateState: Function; templateState: ICreateCanvasTemplate }
setTemplateState: Function
templateState: ICreateCanvasTemplate
Returns Element
Const Login
Login(): Element
Returns Element
Const Menu
Menu(props: { login: string }): Element
Parameters
props: { login: string }
login: string
Returns Element
Const Panel
Panel(props: { canvasList: Array<ICanvasList>; setCreateCanvasModalState: Function; setFilteredCanvasList: Function }): Element
Panel(): Element
description
Panel with actions like creating a canvas.
Parameters
props: { canvasList: Array<ICanvasList>; setCreateCanvasModalState: Function; setFilteredCanvasList: Function }
canvasList: Array<ICanvasList>
setCreateCanvasModalState: Function
setFilteredCanvasList: Function
Returns Element
description
Panel with actions like creating a canvas.
Returns Element
Const PlusButton
PlusButton(props: { handleClick: Function; text: string }): Element
Parameters
props: { handleClick: Function; text: string }
handleClick: Function
text: string
Returns Element
Const Preview
Preview(props: { templateData: ICreateCanvasTemplate }): Element
description
Component for viewing the constructed grid layout.
Parameters
props: { templateData: ICreateCanvasTemplate }
templateData: ICreateCanvasTemplate
Returns Element
Const ProtectedRoute
ProtectedRoute(props: { Component: FC; exact: boolean; path: string }): Element
description
The main component for check authorization and pass if user is authorized or redirect to auth page if not.
Parameters
props: { Component: FC; exact: boolean; path: string }
Component: FC
exact: boolean
path: string
Returns Element
Route or Redirect.
Const Registration
Registration(): Element
Returns Element
Const RightInUpColumn
RightInUpColumn(props: { setTemplateState: Function; templateState: ICreateCanvasTemplate }): Element
description
Block with name of template field.
Parameters
props: { setTemplateState: Function; templateState: ICreateCanvasTemplate }
setTemplateState: Function
templateState: ICreateCanvasTemplate
Returns Element
Const Splash
Splash(): Element
Returns Element
Const Table
Table(props: { filteredCanvasList: Array<ICanvasList>; setFilteredCanvasList: Function; userAuthData: IUserAuthData }): Element
Parameters
props: { filteredCanvasList: Array<ICanvasList>; setFilteredCanvasList: Function; userAuthData: IUserAuthData }
filteredCanvasList: Array<ICanvasList>
setFilteredCanvasList: Function
userAuthData: IUserAuthData
Returns Element
Const User
User(): Element
Returns Element
Const UsersTable
UsersTable(props: { columns: Array<Record<string, any>>; data: Array<Record<string, any>> }): Element
Parameters
props: { columns: Array<Record<string, any>>; data: Array<Record<string, any>> }
columns: Array<Record<string, any>>
data: Array<Record<string, any>>
Returns Element
Const UsersTableContainer
UsersTableContainer(): Element
Returns Element
checkValidServiceWorker
checkValidServiceWorker(swUrl: string, config?: Config): void
Parameters
swUrl: string
Optional config: Config
Returns void
Const handleActions
handleActions(props: { key: string }): void
Parameters
props: { key: string }
key: string
Returns void
Const handleCreateCanvasTemplate
handleCreateCanvasTemplate(props: { createCanvasTemplateModalService: ICreateCanvasTemplateModalService; setLoadingState: Function; setModalState: Function; templateState: ICreateCanvasTemplate }): void
description
Function for ok attribute in modal component
Parameters
props: { createCanvasTemplateModalService: ICreateCanvasTemplateModalService; setLoadingState: Function; setModalState: Function; templateState: ICreateCanvasTemplate }
createCanvasTemplateModalService: ICreateCanvasTemplateModalService
setLoadingState: Function
setModalState: Function
templateState: ICreateCanvasTemplate
Returns void
Const handleDelete
handleDelete(props: { canvasService: ICanvasService; record: any; userAuthData: IUserAuthData }): void
description
Function for deleting canvas.
Parameters
props: { canvasService: ICanvasService; record: any; userAuthData: IUserAuthData }
canvasService: ICanvasService
record: any
userAuthData: IUserAuthData
Returns void
Const handleDownloadPdf
handleDownloadPdf(props: { canvasData: Record<string, any>; canvasService: ICanvasService }): void
description
The method for download canvas in pdf format.
Parameters
props: { canvasData: Record<string, any>; canvasService: ICanvasService }
canvasData: Record<string, any>
canvasService: ICanvasService
Returns void
Const handleEdit
handleEdit(props: { history: any; localStorageApi: ILocalStorageApi; record: any }): void
description
Function for opening canvas and edit it.
Parameters
props: { history: any; localStorageApi: ILocalStorageApi; record: any }
history: any
localStorageApi: ILocalStorageApi
record: any
Returns void
Const handleUpdate
handleUpdate(props: { canvasData: Record<string, any>; canvasService: ICanvasService }): void
description
Update canvas function.
Parameters
props: { canvasData: Record<string, any>; canvasService: ICanvasService }
canvasData: Record<string, any>
canvasService: ICanvasService
Returns void
Const newStrokeInTextArea
newStrokeInTextArea(e: any): void
description
Increases the number of lines by 1 after pressing enter. e props - textarea data.
Parameters
e: any
Returns void
register
register(config?: Config): void
Parameters
Optional config: Config
Returns void
registerValidSW
registerValidSW(swUrl: string, config?: Config): void
Parameters
swUrl: string
Optional config: Config
Returns void
Const resizeContainer
resizeContainer(e: any): void
description
Increases height of the textarea window if the text exceeds the width. e props - textarea data
Parameters
e: any
Returns void
Const similarityWordSearchWithHighlighting
similarityWordSearchWithHighlighting(str: string, chunk: string): Array<string>
description
For searching by name and word cropping for highlighting.
Parameters
str: string
chunk: string
Returns Array<string>
unregister
unregister(): void
Returns void
Const writeContentToCanvasDataBlocks
writeContentToCanvasDataBlocks(e: any, canvasData: Record<string, any>): void
description
Write user's content of canvas to canvasData.data for sending to the server.
Parameters
e: any
canvasData: Record<string, any>
Returns void
Object literals
Const en
en: object
description
Object with words in English.
Actions
Actions: string = "Actions"
Add
Add: string = "Add"
Administration
Administration: string = "Administration"
Canvas
Canvas: string = "Canvas"
Canvas_block_title
Canvas_block_title: string = "Title"
Canvas_list
Canvas_list: string = "Canvas list"
Canvas_success_update
Canvas_success_update: string = "Canvas updated successfully"
Canvas_templates
Canvas_templates: string = "Canvas templates"
Channels
Channels: string = "Channels"
Column_end
Column_end: string = "Column end"
Column_start
Column_start: string = "Column start"
Columns_total
Columns_total: string = "Columns total"
Consumer segments
Consumer segments: string = "Consumer segments"
Cost structure
Cost structure: string = "Cost structure"
Create
Create: string = "Create"
Create_canvas
Create_canvas: string = "Create canvas"
Create_canvas_template
Create_canvas_template: string = "Create canvas template"
Create_template
Create_template: string = "Create template"
Delete
Delete: string = "Delete"
Description
Description: string = "Description"
Download_pdf
Download_pdf: string = "Download pdf"
Edit
Edit: string = "Edit"
Editing
Editing: string = "Editing"
Email
Email: string = "Email"
Empty_field_error
Empty_field_error: string = "Fill in all the fields"
Enter_canvas_name
Enter_canvas_name: string = "Enter canvas name"
Have_to_be_admin
Have_to_be_admin: string = "You have to be an admin"
Id is not found
Id is not found: string = "Id is not found"
Id_is_not_found
Id_is_not_found: string = "Id is not found"
Incorrect_data
Incorrect_data: string = "Incorrect data"
Key acts
Key acts: string = "Key acts"
Key partners
Key partners: string = "Key partners"
Key resources
Key resources: string = "Key resources"
Key values
Key values: string = "Key values"
Last_update
Last_update: string = "Last update"
Loading
Loading: string = "...Loading"
Login
Login: string = "Login"
Login_button
Login_button: string = "Login"
Login_tab
Login_tab: string = "Login"
Name
Name: string = "Name"
Password
Password: string = "Password"
Position
Position: string = "Position"
Preview
Preview: string = "Preview"
Profit streams
Profit streams: string = "Profit streams"
Projects
Projects: string = "Projects"
Registration_button
Registration_button: string = "Registration"
Registration_date
Registration_date: string = "Registration date"
Registration_tab
Registration_tab: string = "Registration"
Row_end
Row_end: string = "Row end"
Row_start
Row_start: string = "Row start"
Rows_total
Rows_total: string = "Rows total"
Save
Save: string = "Save"
Something_went_wrong
Something_went_wrong: string = "Something went wrong"
Template_name
Template_name: string = "Template name"
Template_type
Template_type: string = "Template type"
Title
Title: string = "Title"
Update
Update: string = "Update"
Users
Users: string = "Users"
What are our customers willing to pay for? What are they paying for now? How do they pay? What is the share of each of the flows in the total income?
What are our customers willing to pay for? What are they paying for now? How do they pay? What is the share of each of the flows in the total income?: string = "What are our customers willing to pay for? What are they paying for now? How do they pay? What is the share of each of the flows in the total income?"
What are the most important costs associated with a business model? Which key resources are the most expensive?
What are the most important costs associated with a business model? Which key resources are the most expensive?: string = "What are the most important costs associated with a business model? Which key resources are the most expensive?"
What channels do our customers want to receive our values through?
What channels do our customers want to receive our values through?: string = "What channels do our customers want to receive our values through?"
What customer problems do we solve? What is valuable in our offer?
What customer problems do we solve? What is valuable in our offer?: string = "What customer problems do we solve? What is valuable in our offer?"
What is our relationship with each of the segments? How are they integrated?
What is our relationship with each of the segments? How are they integrated?: string = "What is our relationship with each of the segments? How are they integrated?"
What key actions do we need to work? For distribution channels?
What key actions do we need to work? For distribution channels?: string = "What key actions do we need to work? For distribution channels?"
What key resources do we need to create core values?
What key resources do we need to create core values?: string = "What key resources do we need to create core values?"
Who are our key partners? Who are our key suppliers?
Who are our key partners? Who are our key suppliers?: string = "Who are our key partners? Who are our key suppliers?"
Who are we working for? Who is the most important customer for us?
Who are we working for? Who is the most important customer for us?: string = "Who are we working for? Who is the most important customer for us?"
customer relationship
customer relationship: string = "customer relationship"
Const ru
ru: object
description
Object with words in Russian.
Actions
Actions: string = ""
Add
Add: string = ""
Administration
Administration: string = "Administration"
Canvas
Canvas: string = ""
Canvas_block_title
Canvas_block_title: string = ""
Canvas_list
Canvas_list: string = " "
Canvas_success_update
Canvas_success_update: string = " "
Canvas_templates
Canvas_templates: string = " "
Channels
Channels: string = ""
Column_end
Column_end: string = " "
Column_start
Column_start: string = " "
Columns_total
Columns_total: string = " "
Consumer segments
Consumer segments: string = " "
Cost structure
Cost structure: string = " "
Create
Create: string = ""
Create_canvas
Create_canvas: string = " "
Create_canvas_template
Create_canvas_template: string = " "
Create_template
Create_template: string = " "
Delete
Delete: string = ""
Description
Description: string = ""
Download_pdf
Download_pdf: string = " pdf"
Edit
Edit: string = ""
Editing
Editing: string = ""
Email
Email: string = ""
Empty_field_error
Empty_field_error: string = " "
Enter_canvas_name
Enter_canvas_name: string = " "
Have_to_be_admin
Have_to_be_admin: string = " "
Id is not found
Id is not found: string = " "
Id_is_not_found
Id_is_not_found: string = " "
Incorrect_data
Incorrect_data: string = " "
Key acts
Key acts: string = " "
Key partners
Key partners: string = " "
Key resources
Key resources: string = " "
Key values
Key values: string = " "
Last_update
Last_update: string = " "
Loading
Loading: string = "..."
Login
Login: string = ""
Login_button
Login_button: string = ""
Login_tab
Login_tab: string = ""
Name
Name: string = ""
Password
Password: string = ""
Position
Position: string = ""
Preview
Preview: string = ""
Profit streams
Profit streams: string = " "
Projects
Projects: string = ""
Registration_button
Registration_button: string = ""
Registration_date
Registration_date: string = " "
Registration_tab
Registration_tab: string = ""
Row_end
Row_end: string = " "
Row_start
Row_start: string = " "
Rows_total
Rows_total: string = " "
Save
Save: string = ""
Something_went_wrong
Something_went_wrong: string = "- "
Template_name
Template_name: string = " "
Template_type
Template_type: string = " "
Title
Title: string = ""
Update
Update: string = ""
Users
Users: string = ""
What are our customers willing to pay for? What are they paying for now? How do they pay? What is the share of each of the flows in the total income?
What are our customers willing to pay for? What are they paying for now? How do they pay? What is the share of each of the flows in the total income?: string = " ? ? ? ?"
What are the most important costs associated with a business model? Which key resources are the most expensive?
What are the most important costs associated with a business model? Which key resources are the most expensive?: string = " , -? ?"
What channels do our customers want to receive our values through?
What channels do our customers want to receive our values through?: string = " ?"
What customer problems do we solve? What is valuable in our offer?
What customer problems do we solve? What is valuable in our offer?: string = " ? ?"
What is our relationship with each of the segments? How are they integrated?
What is our relationship with each of the segments? How are they integrated?: string = " ? ?"
What key actions do we need to work? For distribution channels?
What key actions do we need to work? For distribution channels?: string = " ? ?"
What key resources do we need to create core values?
What key resources do we need to create core values?: string = " ?"
Who are our key partners? Who are our key suppliers?
Who are our key partners? Who are our key suppliers?: string = " ? ?"
Who are we working for? Who is the most important customer for us?
Who are we working for? Who is the most important customer for us?: string = " ? ?"
customer relationship
customer relationship: string = " "
